<html>
<head>
    <title>CS 143 Project</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" title="Default" href="styles/github.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

    <link rel="stylesheet" href="highlighting/styles/default.css">
    <script src="highlighting/highlight.pack.js"></script>

    <style type="text/css">
        body {
            margin: 0px;
            width: 100%;
            font-family: 'Crimson Text', serif;
            font-size: 20px;
            background: #fcfcfc;
        }

        h1 {
            font-family: 'Nunito', sans-serif;
            font-weight: normal;
            font-size: 28px;
            margin: 25px 0px 0px 0px;
            text-transform: lowercase;
        }

        h2 {
            font-family: 'Nunito', sans-serif;
            font-weight: normal;
            font-size: 32px;
            margin: 15px 0px 35px 0px;
            color: #333;
            word-spacing: 3px;
        }

        h3 {
            font-family: 'Nunito', sans-serif;
            font-weight: normal;
            font-size: 26px;
            margin: 10px 0px 10px 0px;
            color: #333;
            word-spacing: 2px;
        }

        h4 {
            font-family: 'Nunito', sans-serif;
            font-weight: normal;
            font-size: 22px;
            margin: 10px 0px 10px 0px;
            color: #333;
            word-spacing: 2px;
        }

        h5 {
            font-family: 'Nunito', sans-serif;
            font-weight: normal;
            font-size: 18px;
            margin: 10px 0px 10px 0px;
            color: #111;
            word-spacing: 2px;
        }

        p, li {
            color: #444;
        }

        a {
            color: #DE3737;
        }

        .container {
            margin: 0px auto 0px auto;
            width: 1160px;
        }

        #header {
            background: #333;
            width: 100%;
        }

        #headersub {
            color: #ccc;
            width: 960px;
            margin: 0px auto 0px auto;
            padding: 20px 0px 20px 0px;
        }

        .chart {
            width: 480px;
        }

        .lol {
            font-size: 16px;
            color: #888;
            font-style: italic;
        }

        .sep {
            height: 1px;
            width: 100%;
            background: #999;
            margin: 20px 0px 20px 0px;
        }

        .footer {
            font-size: 16px;
        }

        .latex {
            width: 100%;
        }

            .latex img {
                display: block;
                margin: 0px auto 0px auto;
            }

        pre {
            font-family: 'Droid Sans Mono';
            font-size: 14px;
        }

        table td {
            text-align: center;
            vertical-align: middle;
        }

            table td img {
                text-align: center;
                vertical-align: middle;
            }

        #contents a {
        }
    </style>
    <script type="text/javascript">
        hljs.initHighlightingOnLoad();
    </script>
</head>
<body>
    <div id="header">
        <div id="headersub">
            <h1>Scott Kidd <span style="color: #DE3737">(shkidd)</span></h1>
        </div>
    </div>
    <div class="container">

        <h2>CS 143 / Project 3 / Scene Recognition with Bag of Words</h2>

        <div style="float: right; padding: 20px">
            <img src="imgs/bag_svm.png" />
            <p style="font-size: 14px">My personal optimal performance, 67.5%</p>
        </div>

        <p>
            For this project, we implemented a variety of methods of categorizing scenes based on features within them. The baseline performance we established was achieved by downsampling the 
    input images until we reached a size such that we could reasonably compute the similarity of two images by calculating the pixel-by-pixel difference in a relatively small amount of time. After that, we began to estimate 
    the similarity of scenes by building a vocabulary and a bag of sift features, and using that vocabulary to "describe" images, then finally compare the "descriptions" of the training images to the "descriptions" of the test images, and make classifications based on that similarity.
        </p>
        <p>
            For comparison of similarity, we implemented two methods. The first was a simple nearest-neighbor search function built into matlab. This was relatively straight-forward, as it simply involved a nearest-neighbor search between the training data and the test datum, and whichever training datum was most similar was perceived to be the 
        target category. The second method was a bit more complex; it involved creating a set of Support Vector Machines(SVMs), that acted as binary category classifiers. We created an SVM for each category, using the training image features and their labels.
        </p>



        <div style="clear: both">
            <h3>Performance </h3>

            <p>
                This project waws quite computationally heavy, as it frequently required descriptive processing of an image- repeated over a large number of images for training. To alleviate some of this processing time, I used parallelized <code>for</code> loops, using matlab's <code>parfor</code> keyword. This was applicable
    because of the fact that in many cases, the computations being done within the <code>parfor</code> loop
            </p>

            <h2>Example of code with highlighting</h2>
            The javascript in the <code>highlighting</code> folder is configured to do syntax highlighting in code blocks such as the one below.<p>

                <h3>Results in a table</h3>
                <h7>Mouseover to see descriptions</h7>
                <table border="1">
                    <tr>
                        <th>
                            <p>Different levels<br />
                                 of project completion</p>
                        </th>
                        <td>
                            <img src="imgs/tiny_nearest.png" width="24%" title="Tiny Image - Nearest Neighbor" />
                            <img src="imgs/tiny_svm.png" width="24%" title="Tiny Image - SVM"/>
                            <img src="imgs/bag_nearest.png" width="24%" title="Bag of SIFT - Nearest Neighbor" />
                            <img src="imgs/bag_svm.png" width="24%" title="Tiny Image - Nearest Neighbor" />
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Varying vocab size
                        </th>
                        <td>
                            <img src="imgs/vocab_400(667p).png" width="24%" title="Size 400 vocab - 66.7%" />
                            <img src="imgs/vocab_450(675p).png" width="24%" title="Size 450 vocab - 66.7%" />
                            <img src="imgs/vocab_500(698p).png" width="24%" title="Size 500 vocab - 69.8%" />
                            <img src="imgs/vocab_550(67p).png" width="24%" title="Size 550 vocab - 67.7%" />
                        </td>
                    </tr>

                </table>
                
</body>
</html>
