<html>
<head>
    <title>CS 143 Project</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" title="Default" href="styles/github.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

    <link rel="stylesheet" href="highlighting/styles/default.css">
    <script src="highlighting/highlight.pack.js"></script>

    <style type="text/css">
        body {
            margin: 0px;
            width: 100%;
            font-family: 'Crimson Text', serif;
            font-size: 20px;
            background: #fcfcfc;
        }

        h1 {
            font-family: 'Nunito', sans-serif;
            font-weight: normal;
            font-size: 28px;
            margin: 25px 0px 0px 0px;
            text-transform: lowercase;
        }

        h2 {
            font-family: 'Nunito', sans-serif;
            font-weight: normal;
            font-size: 32px;
            margin: 15px 0px 35px 0px;
            color: #333;
            word-spacing: 3px;
        }

        h3 {
            font-family: 'Nunito', sans-serif;
            font-weight: normal;
            font-size: 26px;
            margin: 10px 0px 10px 0px;
            color: #333;
            word-spacing: 2px;
        }

        h4 {
            font-family: 'Nunito', sans-serif;
            font-weight: normal;
            font-size: 22px;
            margin: 10px 0px 10px 0px;
            color: #333;
            word-spacing: 2px;
        }

        h5 {
            font-family: 'Nunito', sans-serif;
            font-weight: normal;
            font-size: 18px;
            margin: 10px 0px 10px 0px;
            color: #111;
            word-spacing: 2px;
        }

        p, li {
            color: #444;
        }

        a {
            color: #DE3737;
        }

        .container {
            margin: 0px auto 0px auto;
            width: 1160px;
        }

        #header {
            background: #333;
            width: 100%;
        }

        #headersub {
            color: #ccc;
            width: 960px;
            margin: 0px auto 0px auto;
            padding: 20px 0px 20px 0px;
        }

        .chart {
            width: 480px;
        }

        .lol {
            font-size: 16px;
            color: #888;
            font-style: italic;
        }

        .sep {
            height: 1px;
            width: 100%;
            background: #999;
            margin: 20px 0px 20px 0px;
        }

        .footer {
            font-size: 16px;
        }

        .latex {
            width: 100%;
        }

            .latex img {
                display: block;
                margin: 0px auto 0px auto;
            }

        pre {
            font-family: 'Droid Sans Mono';
            font-size: 14px;
        }

        table td {
            text-align: center;
            vertical-align: middle;
        }

            table td img {
                text-align: center;
                vertical-align: middle;
            }

        #contents a {
        }
    </style>
    <script type="text/javascript">
        hljs.initHighlightingOnLoad();
    </script>
</head>
<body>
    <div id="header">
        <div id="headersub">
            <h1>Scott Kidd <span style="color: #DE3737">(shkidd)</span></h1>
        </div>
    </div>
    <div class="container">

        <h2>Boundary Detection with Sketch Tokens </br>  CS 143 </br> Project 5 </h2>

        <div style="float: right; padding: 20px">
            <img src="placeholder.jpg" />
            <p style="font-size: 14px">Example of a right floating element.</p>
        </div>

        <p>
            The aim of this project was to approach the task of boundary detection in images. 
            The rationale behind this desire is that if an image can be succesfully segmented into boundaries, 
            it can grant useful information about the contents of the image.
            Segmenting an image poses a significant challenge, however, 
            due to the large number of visual features which can be used to infer a boundary. 
            Some approaches have been made using sets of sliding window-like detection patches in the Pb detector, 
            or the Canny edge detector.
            These detectors show promising results, but implementations of the 
            Sketch Tokens-based boundary detector not only tend to run faster, 
            but also appear to show more robust edge detection where other detectors fail.
        </p>
        <p>
            In implementing this project, we took a two-pass approach. First, a rapid prototype, which would ignore some of the complexities of the data representation itself, in lieu of speed and simplicity. Then, a second pass, wherein

            !!!!!!!!!!!!!!!!!!!!!
            SOMETHING HERE
            !!!!!!!!!!!!!!!!!!!!!


        </p>
        <p>
            While the second pass mostly required adjusting the initial sketch token detector, the first pass required a significant amount of work to establish a framework and control flow for processing the images based on a given set of images and feature comparison system. We needed to:
        </p>
        <ol>
            <li>Develop a low level descriptor to pass to the classifier</li>
            <li>Categorize the training images using said descriptors in combination with predefined boundary data</li>
            <li>Pass these categorized feature patches to the forest train function, such that a random forest can be built to classify the patches.</li>
            <li>Generate descriptors for the test data</li>
            <li>Use the generated forest from step 3 to classify the patches found in step 4.</li>
        </ol>

        <h2>
            More Specifically...
        </h2>
        <p>
            Step one involved identifying 14 features of an image. The features of an image were:
            <ol>
                <li>3 Color channels</li>
                <li>3 Gradient Magnitude Channels (alpha = 0, 1.5, & 5)</li>
                <li>8 Oriented Gradients (theta = 0, pi/4, pi/2, 3pi/4, with gaussians of alpha = 0 and 1.5)</li>
            </ol>
            Extracting these features was relatively trivial, as we had implemented similar tasks in previous projects. Finally, to treat these as sketch tokens, we calculated that a token for a given x,y location would be expressed by a flattened version of the channels surrounding it.
            That is to say, a pixel's sketch token was not just the channels at that location, but a summary of the channels at that location and adjacent by a given radius (we started at radius=7, the sample paper used radius=14).
        </p>
        <p>
            Step two appeared trivial, but was the cause of some of my most prevalent bugs. It would seem that this should be a trivial task, since
        </p>

        <div style="clear: both">
            <h3>Example heading</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <!--h2>Example of code with highlighting</!--h2>
            The javascript in the <code>highlighting</code> folder is configured to do syntax highlighting in code blocks such as the one below.<p>

                <pre><code>
%example code
for i = 1:length(offset)
    source = imread(sprintf('%s/source_%02d.jpg',data_dir,i));
    mask   = imread(sprintf('%s/mask_%02d.jpg',data_dir,i));
    target = imread(sprintf('%s/target_%02d.jpg',data_dir,i));

</code></pre-->

                <h3>Sampling frequencies</h3>

                <table border="1">
                    <tr>
                        <td>
                            <img src="36046.jpg" width="24%" />
                            <img src="36046_canny.png" width="24%" />
                            <img src="36046_st.png" width="24%" />
                            <img src="placeholder.jpg" width="24%" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="placeholder.jpg" width="24%" />
                            <img src="placeholder.jpg" width="24%" />
                            <img src="placeholder.jpg" width="24%" />
                            <img src="placeholder.jpg" width="24%" />
                        </td>
                    </tr>

                </table>

                <center>
                    <p>
                        <img src="average_precision.png">
                    F score of 0.70

                </center>

                <div style="clear: both">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
</body>
</html>
